services:
  app:
    build: src
    ports:
      - 8010:1337
    environment:
      REDIS_URL: redis://db:6379
      SECRET_TOKEN: DO_NOT_GO_GENTLE_INTO_THAT_GOOD_NIGHT_5612780561278
      SERVER_PORT: 1337
      FLAG: MINUTEMAN{W41T_T4RS_G4V3_4W4Y_4LL_0UR_t0K3Ns}
    restart: always
  db:
    image: redis:latest
    restart: always